SECRET_KEY=RTghtRHhERR@$12236htdf7087adc2cdwd23435370876
DATABASE_URL=postgresql://turkana_tech_hub_user:wKAVSifA5gzc4MXwqzBX1Lqp2bGBMTZT@dpg-cvj13o9r0fns73eahh40-a.oregon-postgres.render.com/turkana_tech_hub
FLASK_DEBUG=False
FLASK_ENV=production


